# WebSite

./: .gitignore  .myhibernatedata  .project  .springBeans  pom.xml  需要预研究的点.txt
src/main/java/cn/com/bonde/b2b/website/: package-info.java
src/main/java/cn/com/bonde/b2b/website/action/: KeHuXinXiAction.java  LoginAction.java  ProductCatalogAction.java  ProjectBaseAction.java  RegisterAction.java  SearchAction.java  ShopcartAction.java  SupplySelectAction.java  TodayPriceAction.java  UserCenterAction.java  ea.java
src/main/java/cn/com/bonde/b2b/website/dao/: IBaseCodeDao.java  IBaseDBDao.java  ICatalogDao.java  IKeHuXinXiDao.java  ILoginDao.java  IOrderDao.java  ISearchDao.java  IShopcartDao.java  ISupplySelfDao.java  IUserDAO.java
src/main/java/cn/com/bonde/b2b/website/dao/impl/: BaseCodeDaoImpl.java  BaseDBDaoImpl.java  CatalogDaoImpl.java  KeHuXinXiDaoImpl.java  LoginDaoImpl.java  OrderDAOImpl.java  SearchDaoImpl.java  ShopcartDaoImpl.java  SupplySelfDaoImpl.java  UserDAOImpl.java
src/main/java/cn/com/bonde/b2b/website/entity/: CatalogVO.java  CgCgqk.java  CgCgqkSpmx.java  CgCgqkSpmxId.java  CgGhsSpmx.java  CgPtGhxxxz.java  DmPsfs.java  DmQxGns.java  DmQxJs.java  DmSpfl.java  DmSpfl2.java  QxCzy.java  QxCzyGzfp.java  QxCzyGzfpId.java  QxDlxx.java  QxJsGns.java  QxJsGnsId.java  QxKhxx.java  QxQdsXsry.java  QxQdsXsryId.java  SpGgcsBjb.java  SpSpxq.java  SpSpxx.java  User.java  Userinfo.java  XsDdqk.java  XsDdqkShxx.java  XsDdqkSpmx.java  XsDdqkSpmxId.java  XsDdqkZfmx.java  XsDdqkZfmxId.java  XsFjbj.java  XsFjbjLs.java  XsGwc.java  XsGwcId.java
src/main/java/cn/com/bonde/b2b/website/entity/enumeration/: ddztEnum.java
src/main/java/cn/com/bonde/b2b/website/entity/findEntity/: BaseFindEntity.java  KeHuXinXiFindEntity.java  SearchFindEntity.java  SupplyListFindEntity.java  SupplySelfFindEntity.java
src/main/java/cn/com/bonde/b2b/website/filter/: CharacterEncodingFilter.java  HtmlEscapeFilter.java  SessionTimeoutFilter.java
src/main/java/cn/com/bonde/b2b/website/service/: BaseCodeService.java  ICatalogService.java  IKeHuXinXiService.java  ILoginService.java  IOrderService.java  IRegisterService.java  ISearchService.java  IShopcartService.java  ISupplySelfService.java  IUserService.java  IXsFjbjService.java
src/main/java/cn/com/bonde/b2b/website/service/impl/: CatalogSevriceImpl.java  KeHuXinXiSeviceImpl.java  LoginSevriceImpl.java  OrderServiceImpl.java  RegisterSevriceImpl.java  SearchServiceImpl.java  ShopcartServiceImpl.java  SupplySelfSevriceImpl.java  UserService.java  XsFjbjServiceImpl.java
src/main/java/cn/com/bonde/b2b/website/util/: Constants.java  DataSwitch.java  EasyUIJsonUtil.java  Escape.java  JsonUtil.java  MD5.java  MyException.java  Pager.java  ValidateUtil.java  WriteJsonToPage.java
src/main/java/cn/com/bonde/b2b/website/vo/: User.java
src/main/resources/: applicationContext-hibernate.xml  applicationContext-login.xml  applicationContext-spring.xml  jdbc.properties  log4j.properties  struts-login.xml  struts.xml  user.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ._style.css5004164247885648927.tmp  pager.css  style.css  style.css.map  style.less  style.min.css
src/main/webapp/example/Banner/: jd.css  仿京东商城首页jQuery焦点图插件.htm
src/main/webapp/example/Banner/js/: jquery-powerSwitch.js  jquery.zoomy0.5.min.js
src/main/webapp/pages/: 0day.html  _0day.html  __json.aspx  __shipinfo.html  __shopcart.html  __supply.html  __userinfo.html  _allorder.html  _index.html  _login.html  _myproduct.html  _productlist.html  _productview.html  _shipinfo.html  _shopcart.html  _userinfo.html  allorder.html  base.jsp  changePassword.jsp  changeSupplyPassword.jsp  foot.html  index.html  index.jsp  khxx.jsp  login.html  login.jsp  productDetail.jsp  productList.jsp  productSearch.jsp  productView.jsp  productlist.html  productview.html  register.jsp  shipinfo.html  shipinfo.jsp  shopcart.html  shopcart.jsp  supply.html  supply.jsp  supplyCenter.jsp  (+7 more)
src/main/webapp/pages/login/: login.jsp
src/main/webapp/scripts/: catalogtree.js  comm.js  common.js  login.js  pager.js  supply.js
src/main/webapp/scripts/jquery-easyui-1.3.6/: easyloader.js  outlook.js
src/main/webapp/scripts/jquery-easyui-1.3.6/demo/dialog/: basic.html
src/main/webapp/scripts/jquery-easyui-1.3.6/demo/layout/: basic.html
src/main/webapp/scripts/jquery-easyui-1.3.6/themes/bootstrap/: datagrid.css
src/main/webapp/scripts/jquery-easyui-1.3.6/themes/default/: easyui.css
