hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/b2b
jdbc.username=root
jdbc.password=mysql
jdbc.auto=none
jdbc.showSql=true
jdbc.formatSql=true
jdbc.V8Compatible=true