# Create three appenders, one called stdout and the other called rolling
log4j.rootLogger=info,rolling
log4j.logger.cn.com.bonde=debug,rolling
log4j.additivity.cn.com.bonde=false
log4j.logger.org.hibernate=debug,rolling
log4j.additivity.org.hibernate=false

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#完整日志
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=debug.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p (%c{1}:%L) - %m%n
log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd-HH

#错误日志
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold=error
log4j.appender.errorlog.File=error.log
log4j.appender.errorlog.MaxFileSize=100MB
log4j.appender.errorlog.MaxBackupIndex=9
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d [%t] %-5p (%c{1}:%L) - %m%n
